Solution1/Cinema/BookingManagement.xaml

<Window x:Class="Cinema.BookingManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema"
        mc:Ignorable="d"
        Title="BookingManagement" Height="450" Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <!--<ComboBox x:Name="RoomComboBox"
            Width="150" Margin="5" 
            DisplayMemberPath="Name" 
            SelectedValuePath="RoomId" 
            ItemsSource="{Binding RoomFilters}" 
            SelectionChanged="ComboBox_SelectionChanged"/>
            <ComboBox x:Name="FilmComboBox"
                Width="150" Margin="5" 
                DisplayMemberPath="Title" 
                SelectedValuePath="FilmId" 
                ItemsSource="{Binding FilmFilters}" 
                SelectionChanged="ComboBox_SelectionChanged"/>
            <ComboBox x:Name="ShowStatusComboBox"
                  Width="150" Margin="5" 
                  ItemsSource="{Binding ShowStatusFilters}" 
                  SelectionChanged="ComboBox_SelectionChanged"/>
            <Button x:Name="ClearFilter" Content="Xóa lọc" Width="50" Margin="10" Click="ClearFilter_Click"/>-->
            <Button x:Name="btnBack" Content="Back" Click="btnBack_Click" Width="50" Margin="10"></Button>
        </StackPanel>
        <DataGrid x:Name="ShowsDataGrid"
                        HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" 
                            Margin="10"   
                            AutoGenerateColumns="False" 
                            CanUserResizeColumns="False"
                            CanUserAddRows="False" 
                            CanUserDeleteRows="False" 
                            IsReadOnly="True"
                            SelectionChanged="ShowsDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <!-- Các cột khác -->
                <DataGridTextColumn Header="Booking ID" Binding="{Binding BookingId}" />
                <DataGridTextColumn Header="Room" Binding="{Binding RoomName}" />
                <DataGridTextColumn Header="Film" Binding="{Binding FilmTitle}" />
                <DataGridTextColumn Header="Seat" Binding="{Binding SeatNumber}" />
                <DataGridTextColumn Header="User" Binding="{Binding UserName}" />
                <!-- Cột Action chứa nút xóa -->
                <!--<DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit Status" Click="EditStatus_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteButton_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
