Solution1/Cinema/CountryManagement.xaml

<Window x:Class="Cinema.CountryManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema"
        mc:Ignorable="d"
        Title="CountryManagement" Height="450" Width="800">
    <Grid>
        <Canvas Background="Aqua">
            <Label Content="CountryCode:" Canvas.Left="20"></Label>
            <TextBox x:Name="txtCountryCode" Canvas.Left="109" Width="150" Canvas.Top="8" IsEnabled="False"
Text="{Binding CountryCode, Mode=OneWay}" DataContext="{Binding SelectedItem, ElementName=CountryList}"></TextBox>
            <Label Content="CountryName:" Canvas.Left="20" Canvas.Top="30"></Label>
            <TextBox x:Name="txtCountryName" Canvas.Left="109" Width="150" Canvas.Top="38" 
Text="{Binding CountryName, Mode=OneWay}" DataContext="{Binding SelectedItem, ElementName=CountryList}"></TextBox>
            <Button x:Name="btnAdd" Canvas.Left="109" Canvas.Top="69" Width="80" Height="20" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnAdd_Click"></Button>
            <Button x:Name="btnUpdate" Canvas.Left="209" Canvas.Top="69" Width="80" Height="20" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnUpdate_Click"></Button>
            <Button x:Name="btnDelete" Canvas.Left="309" Canvas.Top="69" Width="80" Height="20" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnDelete_Click"></Button>
            <DataGrid Width="392" Canvas.Top="110" Height="155" DataContext="{Binding Source=Genre}" Name="CountryList"
 AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="38">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="CountryCode" Width="120" Binding="{Binding Path=CountryCode}"/>
                    <DataGridTextColumn Header="CountryName" Width="*" Binding="{Binding Path=CountryName}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Canvas>
    </Grid>
</Window>
