Solution1/Cinema/FilmManagement.xaml

<Window x:Class="Cinema.FilmManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema"
        mc:Ignorable="d"
        Title="FilmManagement" Height="450" Width="800">
    <Grid>
        <Canvas Background="#f0f4f8">
            <Label Content="FilmId:" Canvas.Left="20"></Label>
            <TextBox x:Name="txtFilmId" Canvas.Left="80" Width="150" Canvas.Top="6" IsEnabled="False"
             Text="{Binding FilmId}" DataContext="{Binding SelectedItem, ElementName=FilmList}"></TextBox>
            <Label Content="Title:" Canvas.Left="20" Canvas.Top="30"></Label>
            <TextBox x:Name="txtTitle" Canvas.Left="80" Width="150" Canvas.Top="36" 
             Text="{Binding Title}" DataContext="{Binding SelectedItem, ElementName=FilmList}"></TextBox>
            <Label Content="Year:" Margin="20,60,0,0"></Label>
            <!--Margin: Trái-Trên-Phải-Dưới -->
            <TextBox x:Name="txtYear" Canvas.Left="80" Width="150" Canvas.Top="65" 
             Text="{Binding Year}" DataContext="{Binding SelectedItem, ElementName=FilmList}"></TextBox>
            <Label Content="Genre:" Margin="20,90,0,0"></Label>
            <ComboBox x:Name="cboGenre" Canvas.Left="80" Width="150" Canvas.Top="95" 
             ItemsSource="{Binding Genre, Mode=OneWay}" DisplayMemberPath="GenreName" SelectedValuePath="GenreId"
                      SelectedValue="{Binding GenreId}" DataContext="{Binding SelectedItem, ElementName=FilmList}"></ComboBox>
            <Label Content="Country:" Margin="20,120,0,0"></Label>
            <ComboBox x:Name="cboCountry" Canvas.Left="80" Width="150" Canvas.Top="125" 
             ItemsSource="{Binding Country, Mode=OneWay}" DisplayMemberPath="CountryName" SelectedValuePath="CountryCode"
                      SelectedValue="{Binding CountryCode}" DataContext="{Binding SelectedItem, ElementName=FilmList}"></ComboBox>
            <Button Background="#4CAF50" Foreground="White" x:Name="btnAdd" Canvas.Left="80" Canvas.Top="163" Width="80" Height="20" Content="Add" Click="btnAdd_Click"></Button>
            <Button Background="#FF9800" Foreground="White" x:Name="btnUpdate" Canvas.Left="180" Canvas.Top="163" Width="80" Height="20" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnUpdate_Click"></Button>
            <Button Background="#F44336" Foreground="White" x:Name="btnDelete" Canvas.Left="280" Canvas.Top="163" Width="80" Height="20" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnDelete_Click"></Button>
            <DataGrid Width="725" Canvas.Top="199" Height="155" DataContext="{Binding Source=Film}" Name="FilmList"
              AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="37">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="FilmId" Width="120" Binding="{Binding Path=FilmId}"/>
                    <DataGridTextColumn Header="Title" Width="120" Binding="{Binding Path=Title}"/>
                    <DataGridTextColumn Header="Year" Width="150" Binding="{Binding Path=Year}"/>
                    <DataGridTextColumn Header="Genre" Width="*" Binding="{Binding Path=GenreName}"/>
                    <DataGridTextColumn Header="Country" Width="*" Binding="{Binding Path=CountryName}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Canvas>
    </Grid>
</Window>
