Solution1/Cinema/Login.xaml

<Window x:Class="Cinema.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema"
        mc:Ignorable="d"
        Title="Login" Height="250" Width="300">
    <Grid>
        <!-- Tên đăng nhập -->
        <TextBlock Text="Account" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,20,0,0" />
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="30" Margin="50,40,0,0" />

        <!-- Mật khẩu -->
        <TextBlock Text="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,80,0,0" />
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="30" Margin="50,100,0,0" />

        <!-- Nút đăng nhập -->
        <Button Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="30" Margin="50,140,0,0" Click="LoginButton_Click"/>

        <!-- Thông báo lỗi -->
        <TextBlock x:Name="ErrorText" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30"/>
        <TextBlock Text="Don't have an account? Register here" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Cursor="Hand" MouseDown="RegisterLink_Click"/>
    </Grid>
</Window>
