Solution1/Cinema/MainWindow.xaml

<Window x:Class="Cinema.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema"
        mc:Ignorable="d"
        Title="Cinema Management System" Height="400" Width="600">
    <Grid Background="#f0f4f8">

        <!-- Tiêu đề trang -->
        <TextBlock Text="Cinema Management System" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" 
                   FontSize="24" FontWeight="Bold" Margin="0,20,0,0" 
                   Foreground="#333" />

        <!-- Tạo WrapPanel để xếp nút thành hàng ngang và xuống dòng -->
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0" Orientation="Horizontal" ItemWidth="180" ItemHeight="60">

            <Button Content="Quản lý phòng" x:Name="btnRoom"
                    Background="#4CAF50" Foreground="White" FontSize="16" FontWeight="Bold" 
                    Margin="10" Padding="10"
                    Click="ManageRoomButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Black" BlurRadius="5"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button Content="Quản lý phim" x:Name="btnFilm"
                    Background="#2196F3" Foreground="White" FontSize="16" FontWeight="Bold" 
                    Margin="10" Padding="10"
                    Click="ManageMoviesButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Black" BlurRadius="5"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button Content="Quản lý thể loại" x:Name="btnCategory"
                    Background="#FF9800" Foreground="White" FontSize="16" FontWeight="Bold" 
                    Margin="10" Padding="10"
                    Click="ManageGenreCountryButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Black" BlurRadius="5"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button Content="Lên lịch chiếu" x:Name="btnSchedule"
                    Background="#9C27B0" Foreground="White" FontSize="16" FontWeight="Bold" 
                    Margin="10" Padding="10"
                    Click="ScheduleMoviesButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Black" BlurRadius="5"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button Content="Quản lý đặt vé" x:Name="btnTicket"
                    Background="#F44336" Foreground="White" FontSize="16" FontWeight="Bold" 
                    Margin="10" Padding="10"
                    Click="ManageBookingButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Black" BlurRadius="5"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

        </WrapPanel>
        <Button Content="Đăng xuất" Width="100" Height="30"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="0,10,10,10" Click="LogoutButton_Click"/>
    </Grid>
</Window>
