Solution1/Cinema/RoomManagement.xaml

<Window x:Class="Cinema.RoomManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema"
        mc:Ignorable="d"
        Title="RoomManagement" Height="444" Width="577">
    <Grid Margin="0,0,286,0">
        <Canvas Background="#f0f4f8" Margin="0,0,-286,0">
            <Label Content="Room Information" FontSize="20" FontWeight="Bold" Canvas.Left="20"></Label>
            <TextBox x:Name="txtRoomId" Canvas.Left="109" Width="150" Canvas.Top="8" Visibility="Collapsed"
     Text="{Binding RoomId, Mode=OneWay}" DataContext="{Binding SelectedItem, ElementName=RoomList}"></TextBox>
            <Label Content="Name:" Canvas.Left="20" Canvas.Top="30"></Label>
            <TextBox x:Name="txtName" Canvas.Left="109" Width="150" Canvas.Top="38" 
     Text="{Binding Name, Mode=OneWay}" DataContext="{Binding SelectedItem, ElementName=RoomList}"></TextBox>
            <Label Content="NumberRows:" Canvas.Left="20" Canvas.Top="60"></Label>
            <TextBox x:Name="txtNumberRows" Canvas.Left="109" Width="150" Canvas.Top="68" 
     Text="{Binding NumberRows, Mode=OneWay}" DataContext="{Binding SelectedItem, ElementName=RoomList}"></TextBox>
            <Label Content="NumberCols:" Margin="20,90,0,0"></Label>
            <!--Margin: Trái-Trên-Phải-Dưới -->
            <TextBox x:Name="txtNumberCols" Canvas.Left="109" Width="150" Canvas.Top="94" 
     Text="{Binding NumberCols, Mode=OneWay}" DataContext="{Binding SelectedItem, ElementName=RoomList}"></TextBox>
            <Button Background="#2196F3" Foreground="White" x:Name="btnLoad" Canvas.Left="9" Canvas.Top="129" Width="80" Height="20" Content="Load" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnLoad_Click"></Button>
            <Button Background="#4CAF50" Foreground="White" x:Name="btnAdd" Canvas.Left="109" Canvas.Top="129" Width="80" Height="20" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnAdd_Click"></Button>
            <Button Background="#FF9800" Foreground="White" x:Name="btnUpdate" Canvas.Left="209" Canvas.Top="129" Width="80" Height="20" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnUpdate_Click"></Button>
            <Button Background="#F44336" Foreground="White" x:Name="btnDelete" Canvas.Left="309" Canvas.Top="129" Width="80" Height="20" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnDelete_Click"></Button>
            <DataGrid Width="477" Canvas.Top="170" Height="155" DataContext="{Binding Source=Infor}" Name="RoomList"
      AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="RoomId" Width="120" Binding="{Binding Path=RoomId}" Visibility="Collapsed"/>
                    <DataGridTextColumn Header="Name" Width="120" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="NumberRows" Width="120" Binding="{Binding Path=NumberRows}"/>
                    <DataGridTextColumn Header="NumberCols" Width="*" Binding="{Binding Path=NumberCols}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnBack" Canvas.Left="407" Canvas.Top="342" Width="80" Height="20" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnBack_Click"></Button>
        </Canvas>
    </Grid>
</Window>
