Solution1/Cinema/RoomManagement.xaml

<Window x:Class="Cinema.RoomManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema"
        mc:Ignorable="d"
        Title="RoomManagement" Height="450" Width="800">
    <Grid>
        <Canvas Background="Aqua">
            <Label Content="RoomId:" Canvas.Left="20"></Label>
            <TextBox x:Name="txtRoomId" Canvas.Left="109" Width="150" Canvas.Top="8" IsEnabled="False"
     Text="{Binding RoomId, Mode=OneWay}" DataContext="{Binding SelectedItem, ElementName=RoomList}"></TextBox>
            <Label Content="NumberRows:" Canvas.Left="20" Canvas.Top="30"></Label>
            <TextBox x:Name="txtNumberRows" Canvas.Left="109" Width="150" Canvas.Top="38" 
     Text="{Binding NumberRows, Mode=OneWay}" DataContext="{Binding SelectedItem, ElementName=RoomList}"></TextBox>
            <Label Content="NumberCols:" Margin="20,60,0,0"></Label>
            <!--Margin: Trái-Trên-Phải-Dưới -->
            <TextBox x:Name="txtNumberCols" Canvas.Left="109" Width="150" Canvas.Top="64" 
     Text="{Binding NumberCols, Mode=OneWay}" DataContext="{Binding SelectedItem, ElementName=RoomList}"></TextBox>
            <Button x:Name="btnAdd" Canvas.Left="109" Canvas.Top="99" Width="80" Height="20" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnAdd_Click"></Button>
            <Button x:Name="btnUpdate" Canvas.Left="209" Canvas.Top="99" Width="80" Height="20" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnUpdate_Click"></Button>
            <Button x:Name="btnDelete" Canvas.Left="309" Canvas.Top="99" Width="80" Height="20" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnDelete_Click"></Button>
            <DataGrid Width="362" Canvas.Top="140" Height="155" DataContext="{Binding Source=Infor}" Name="RoomList"
      AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="38">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="RoomId" Width="120" Binding="{Binding Path=RoomId}"/>
                    <DataGridTextColumn Header="NumberRows" Width="120" Binding="{Binding Path=NumberRows}"/>
                    <DataGridTextColumn Header="NumberCols" Width="150" Binding="{Binding Path=NumberCols}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Canvas>
    </Grid>
</Window>
