Solution1/Cinema/ShowWindow.xaml

<Window x:Class="Cinema.ShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema"
        mc:Ignorable="d"
        Title="Quản lý Lịch Chiếu" Height="450" Width="800">
    <DockPanel>
        <!-- Phần lọc nằm ở trên cùng -->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <ComboBox x:Name="RoomComboBox"
                    Width="150" Margin="5" 
                    DisplayMemberPath="Name" 
                    SelectedValuePath="RoomId" 
                    ItemsSource="{Binding RoomFilters}" 
                    SelectionChanged="ComboBox_SelectionChanged"/>
            <ComboBox x:Name="FilmComboBox"
                        Width="150" Margin="5" 
                        DisplayMemberPath="Title" 
                        SelectedValuePath="FilmId" 
                        ItemsSource="{Binding FilmFilters}" 
                        SelectionChanged="ComboBox_SelectionChanged"/>
            <ComboBox x:Name="ShowStatusComboBox"
                          Width="150" Margin="5" 
                          ItemsSource="{Binding ShowStatusFilters}" 
                          SelectionChanged="ComboBox_SelectionChanged"/>  
            <Button x:Name="ClearFilter" Content="Xóa lọc" Width="50" Margin="10" Click="ClearFilter_Click"/>
            <Button x:Name="btnBack" Content="Back" Click="btnBack_Click" Width="50" Margin="10"></Button>

        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <!-- Chiếm 2 phần -->
                <ColumnDefinition Width="1*"/>
                <!-- Chiếm 1 phần -->
            </Grid.ColumnDefinitions>

            <!-- Phần DataGrid bên trái để hiển thị danh sách các lịch chiếu -->
            <DataGrid x:Name="ShowsDataGrid" 
          Grid.Column="0" 
          HorizontalAlignment="Stretch" 
          VerticalAlignment="Stretch" 
          Margin="10"   
          AutoGenerateColumns="False" 
          CanUserResizeColumns="False"
          CanUserAddRows="False" 
          CanUserDeleteRows="False" 
          IsReadOnly="True"
          SelectionChanged="ShowsDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <!-- Các cột khác -->
                    <DataGridTextColumn Header="Show ID" Binding="{Binding ShowId}" />
                    <DataGridTextColumn Header="Room" Binding="{Binding RoomName}" />
                    <DataGridTextColumn Header="Film" Binding="{Binding FilmTitle}" />
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                    <DataGridTextColumn Header="Time" Binding="{Binding Time}" />

                    <!-- Cột Action chứa nút xóa -->
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit Status" Click="EditStatus_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Click="DeleteButton_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Phần thông tin lịch chiếu bên phải -->
            <GroupBox Header="Thông tin Lịch Chiếu" Grid.Column="1" VerticalAlignment="Top" 
                  HorizontalAlignment="Stretch" Margin="10">
                <StackPanel>
                    <!-- ComboBox cho RoomID -->
                    <TextBlock Text="Room:" Margin="5"/>
                    <ComboBox x:Name="RoomIDComboBoxForAdd" Margin="5"
                                DisplayMemberPath="Name" 
                                SelectedValuePath="RoomId" 
                                ItemsSource="{Binding RoomModels}" >
                    </ComboBox>
                    <!-- ComboBox cho FilmID -->
                    <TextBlock Text="Film:" Margin="5"/>
                    <ComboBox x:Name="FilmIDComboBoxForAdd" Margin="5"
                              DisplayMemberPath="Title" 
                                SelectedValuePath="FilmId" 
                                ItemsSource="{Binding FilmModels}">
                    </ComboBox>

                    <!-- TextBox cho Price chỉ nhận số -->
                    <TextBlock Text="Price:" Margin="5"/>
                    <TextBox x:Name="PriceTextBoxForAdd" Margin="5" PreviewTextInput="PriceTextBox_PreviewTextInput" />

                    <!-- ComboBox cho Status -->
                    <TextBlock Text="Status:" Margin="5"/>
                    <ComboBox x:Name="ShowStatusForAdd"
                              Margin="5" 
                              ItemsSource="{Binding ShowStatusModels}" 
                              />

                    <!-- ComboBox cho Time -->
                    <TextBlock Text="Time:" Margin="5"/>
                    <ComboBox x:Name="TimeComboBoxForAdd"
                              ItemsSource="{Binding TimeModels}" 
                              Margin="5"/>
                    <!-- Nút Save -->
                    <!-- Nút Add -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <!-- Nút Add -->
                        <Button x:Name="AddButton" Content="Add" Width="75" Margin="5" 
                    Click="AddButton_Click"/>

                        <!-- Nút Update -->
                        <Button x:Name="UpdateButton" Content="Update" Width="75" Margin="5" 
                    Click="UpdateButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
